# Copyright (c) 2025 ITE Corporation.
# SPDX-License-Identifier: Apache-2.0

CONFIG_SHELL=y
CONFIG_LOG=y

CONFIG_FLASH=y
CONFIG_FLASH_SHELL=y

CONFIG_I3C=y
CONFIG_I3C_SHELL=y
CONFIG_LPS2XDF=y
CONFIG_SENSOR=y
CONFIG_SENSOR_SHELL=y
