CONFIG_I3C=y
CONFIG_I3C_SHELL=y
CONFIG_LOG=y
CONFIG_SHELL=y
CONFIG_PM=y
CONFIG_I3C_CONTROLLER_ROLE_ONLY=y

# IT51XXX target(I3CS) only supports I3C v1.0
CONFIG_I3C_INIT_RSTACT=n

# Set dlm size as 1024(tx/rx 512 bytes)
CONFIG_I3CM_IT51XXX_DLM_SIZE=1024
