/*
 * Copyright (c) 2025 ITE Corporation. All Rights Reserved.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
	aliases {
		spi-flash0 = &mx25r16;
	};
};

&spi0 {
	status = "okay";
	cs-gpios = <&gpioe 1 GPIO_ACTIVE_LOW>,
		    <&gpiob 7 GPIO_ACTIVE_LOW>;

	pinctrl-0 = <&ssce0_gpj7_default
		     &ssce1_gph7_default
		     &ssck_gpa6_default
		     &smosi_gpc6_default
		     &smiso_gpc4_default>;
	pinctrl-names = "default";

	mx25r16: mx25v1635f@0 {
		compatible = "jedec,spi-nor";
		reg = <0>;
		spi-max-frequency = <12000000>;
		jedec-id = [c2 23 15];
		size = <0x1000000>; // 16Mb
	};

	mx25l10: mx25l1006e@1 {
		compatible = "jedec,spi-nor";
		reg = <1>;
		spi-max-frequency = <12000000>;
		jedec-id = [c2 20 11];
		size = <0x100000>; // 1Mb
	};
};
